<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="./style.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>
    <footer>
        <div class="container">
            <ul>
                <li><a href="#" title="Legal">Legal</a></li>
                <li><a href="#" title="Privacy center">Privacy center</a></li>
                <li><a href="#" title="Privacy policy">Privacy policy</a></li>
                <li><a href="#" title="021 Spotify A">2021 Spotify AB</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>